<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      /* 设置 CSS中要用的属性变量 */
      --number: 0.7;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      cursor: pointer;
    }

    .title {
      width: 100%;
      height: auto;
      padding: 20px 0 0;
      font-size: 50px;
      text-align: center;
      line-height: 1.3;
      color: rgb(255, 81, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      text-shadow: 2px 3px 10px yellowgreen;
      position: relative;
      margin: 0;
    }

    .title::before {
      content: "";
      display: block;
      width: 50%;
      height: 100%;
      line-height: 100%;
      position: absolute;
      left: 25%;
      /* top: 0px; */
      border-top: 3px solid red;
      border-bottom: 3px double red;
      transform: scaleX(0);
      animation: border 3s linear infinite alternate;
    }

    @keyframes border {
      from {
        transform: scaleX(0);
      }

      to {
        transform: scaleX(1);
      }
    }

    .power {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: rgba(128, 128, 128, 0.548);
    }

    #refresh {
      position: absolute;
      right: 20px;
      bottom: 100px;
      z-index: 1000;
      width: 50px;
      height: 50px;
      border: 1px solid rgba(206, 201, 201, 0.726);
      border-radius: 25px;
      text-align: center;
      line-height: 50px;
      color: rgba(206, 201, 201);
      box-shadow: 0 0 3px 1px rgb(226, 226, 225);
    }

    #refresh:hover {
      background-color: rgba(211, 5, 5, 0.726);
    }

    .box {
      margin: 100px auto;
      width: 400px;
      height: 400px;
      /* border: 3px solid red; */
      position: relative;
      animation: flower 3s ease-in-out infinite alternate;
      /* var()使用属性变量的的值 */
      transform: scale(var(--number));

    }

    .div-center {
      position: absolute;
      left: calc(50% - 30px);
      top: calc(50% - 30px);
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: deeppink;
      background-image: radial-gradient(circle, rgba(255, 60, 0, 0.925), rgba(255, 208, 0, 0.897));
      box-shadow: 0 0 20px 1px rgb(255, 145, 0);
    }

    .div-petal {
      width: 150px;
      height: 50px;
      background-color: rgb(221, 61, 186);
      background-image: linear-gradient(to right, rgba(255, 255, 0, 0.725), rgba(255, 0, 149, 0.849) 50%, pink);
      border-radius: 50%/50%;
      position: absolute;
      box-shadow: 0 0 5px 1px rgba(255, 145, 0, 0.479);
    }

    .rotate-0 {
      left: 10px;
      top: 170px;
      transform: rotate(0deg);
    }

    .rotate-45 {
      transform: rotate(45deg);
      left: 40px;
      top: 90px;
    }

    .rotate-90 {
      transform: rotate(90deg);
      left: 125px;
      top: 60px;
    }

    .rotate-135 {
      transform: rotate(135deg);
      left: 210px;
      top: 90px;
    }

    .rotate-180 {
      transform: rotate(180deg);
      left: 240px;
      top: 170px;
    }

    .rotate-225 {
      transform: rotate(225deg);
      left: 210px;
      top: 260px;
    }

    .rotate-270 {
      transform: rotate(270deg);
      left: 125px;
      top: 290px;
    }

    .rotate-315 {
      transform: rotate(315deg);
      left: 40px;
      top: 260px;
    }

    @keyframes flower {
      from {
        /* 使用属性变量 */
        transform: scale(var(--number)) rotate(0deg);

      }

      to {
        /* 使用calc()对属性变量进行增加0.5 */
        transform: scale(calc(var(--number) + 0.5)) skew(1deg) rotate(180deg);
      }
    }
  </style>
</head>

<body>
  <h1 class="title">Happy Children's Day!</h1>
  <div id="refresh">refresh</div>
  <div class="box">
    <div class="div-center"></div>
    <div class="div-petal rotate-0"></div>
    <div class="div-petal rotate-45"></div>
    <div class="div-petal rotate-90"></div>
    <div class="div-petal rotate-135"></div>
    <div class="div-petal rotate-180"></div>
    <div class="div-petal rotate-225"></div>
    <div class="div-petal rotate-270"></div>
    <div class="div-petal rotate-315"></div>
  </div>
  <audio id="music"></audio>
  <script>
    window.onload = function () {
      createFlower();
      let musicArr = ['https://audio04.dmhmusic.com/71_53_T10049727031_128_4_1_0_sdk-cpm/cn/0208/M00/9C/D5/ChR47F0u0WCAGK0BAHsyIZRAuzg486.mp3?xcode=29dd106bc484563b84879548080754ab3abcb8a', 'https://audio04.dmhmusic.com/71_53_T10049267413_128_4_1_0_sdk-cpm/cn/0311/M00/40/97/ChAKC114CbmAeq_GAB5qgED2hfg212.mp3?xcode=27c05967742f99a28487b9b65524bd25d0ec6e0', 'https://audio04.dmhmusic.com/71_53_T10055666342_128_4_1_0_sdk-cpm/cn/0104/M00/02/1F/ChR45V8L39uAAUdBAEBJ0H5-ri8486.mp3?xcode=1c90febdecae2bc68487b47c98154ce8e15c8c2']
      let x = Math.floor(Math.random() * 3);
      // console.log(x)
      let music = document.getElementById('music')
      // music.src='./mp3/'+x+'.mp3';
      music.src = musicArr[x];
      document.onclick = function () {
        // music.oncanplay = function () {
        music.play();
        // }
      }
      music.onended = function () {
        location.reload()
      }
      // 刷新
      document.getElementById('refresh').onclick = function () {
        location.reload()
      }
    }

    function createFlower() {
      let box = document.getElementsByClassName('box')[0];

      // 随机花朵的数量：
      let count = Math.ceil(Math.random() * 10)+6;
      // 循环克隆出节点并添加：
      for (let i = 1; i < count; i++) {
        // 随机缩放值：
        let n = Math.random() * 0.5 + 0.1;
        // 克隆节点：
        let cloneBox = box.cloneNode(true);
        // 给当前克隆的DOM节点上，设置一个属性变量的值，这个值，会让作用当前节点的所有 CSS属性里面，使用了--number的进行修改。
        cloneBox.style.setProperty("--number", n);
        // 随机定位坐标：
        cloneBox.style.position = "absolute";
        // cloneBox.style.left = Math.random() * 1300 + 'px';
        // cloneBox.style.top = Math.random() * 400 + 'px';
        cloneBox.style.left = Math.random() * 90 + '%';
        cloneBox.style.top = Math.random() * 90 + '%';
        // 添加节点：
        setTimeout(function(){document.body.appendChild(cloneBox)},300*i)
      }
    }

    // 定时刷新网页
    // setInterval(function () { location.reload() }, 100000)


  </script>
</body>

</html>